<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:title="Ustawienia"
      android:id="@+id/miSettings"
      app:showAsAction="never"
      android:icon="@drawable/outline_delete_forever_24"
      />
    <item
        android:title="Zamknij"
        android:id="@+id/miClose"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_add_to_home_screen_24"
        />
  <item android:title="kolory">
    <menu>
      <item
          android:title="czerwony"
          android:id="@+id/miRed"
          app:showAsAction="never"
          />
      <item
          android:title="zielony"
          android:id="@+id/miGreen"
          app:showAsAction="never"
          />
    </menu>
  </item>
</menu>