<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp"
    tools:context=".MainActivity">

   <LinearLayout
       android:gravity="center_horizontal"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">
       <Spinner
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/spinner1"
           android:layout_marginEnd="16dp"
           android:entries="@array/colors"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           tools:text="wynik1"
           android:id="@+id/tvResult1"
           android:textSize="22sp"
           />
   </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="wynik2"
            android:id="@+id/tvResult2"
            android:textSize="22sp"
            />
    </LinearLayout>

</LinearLayout>