<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#AAAAAA"
    android:layout_margin="8dp"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:padding="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:id="@+id/tvNumber"
        android:textSize="28sp"
        />

</LinearLayout>