<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="24dp"
    tools:context=".ArrayFragment">

  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/listView"
      />

</LinearLayout>