<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="32dp"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <RadioButton
            android:id="@+id/rbRed"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="czerwony"
            />
        <Space
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/rbGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zielony"
            />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekst jakiś"
        android:id="@+id/tvResult"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       >
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Pokaż"
           android:id="@+id/btnShow"
           android:layout_marginEnd="12dp"
           />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Ukryj"
           android:id="@+id/btnHide"
           />
   </LinearLayout>
    <View
        android:visibility="invisible"
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/green"
        android:layout_marginTop="12dp"
        />

</LinearLayout>