<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D1FF"
    tools:context=".BottomFragment">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Dolny fragment"
     android:textSize="22sp"
     android:layout_gravity="center"
     />

</FrameLayout>