<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.279,2C15.14,2 15.904,2.551 16.177,3.368L16.721,5L20,5C20.552,5 21,5.448 21,6C21,6.552 20.552,7 20,7L19.997,7.071L19.997,7.071L19.13,19.214C19.018,20.784 17.712,22 16.138,22L7.862,22C6.288,22 4.982,20.784 4.87,19.214L4.003,7.071C4.001,7.047 4,7.024 4,7C3.448,7 3,6.552 3,6C3,5.448 3.448,5 4,5L7.279,5L7.823,3.368C8.096,2.551 8.86,2 9.721,2L14.279,2ZM17.997,7L6.003,7L6.865,19.071C6.902,19.595 7.338,20 7.862,20L16.138,20C16.662,20 17.098,19.595 17.135,19.071L17.997,7ZM10,10C10.513,10 10.936,10.386 10.993,10.883L11,11L11,16C11,16.552 10.552,17 10,17C9.487,17 9.064,16.614 9.007,16.117L9,16L9,11C9,10.448 9.448,10 10,10ZM14,10C14.552,10 15,10.448 15,11L15,16C15,16.552 14.552,17 14,17C13.448,17 13,16.552 13,16L13,11C13,10.448 13.448,10 14,10ZM14.279,4L9.721,4L9.387,5L14.613,5L14.279,4Z"
      android:strokeWidth="1"
      android:fillColor="#09244B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
